*,
::before,
::after {
  box-sizing: border-box;
}
:root {
  --grid-color: rgb(170, 168, 168);
  --visited-color: #1ce61c;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;
}
body {
  width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#root {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 1000px;
  max-width: 100%;
}
#board {
  width: 100%;
  height: 70%;
}

table.grid {
  border: 1px solid var(--grid-color);
  width: 100%;
  border-collapse: collapse;
  height: 100%;
}
table.grid td {
  min-height: 5px;
  min-width: 5px;
  border: 1px solid var(--grid-color);
  background-color: white;
  clip-path: circle(0%);
  transition: all 2s;
}
table.grid td.visited {
  clip-path: circle(100%);
  background: var(--visited-color);
}

@keyframes ripple {
  0% {
    height: 0px;
    width: 0px;
  }
  100% {
    width: 5px;
    height: 5px;
  }
}
table.grid td.tip {
  transition: none;
  background: none;
}
nav input {
  min-width: 100px;
}
nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
nav .rowCols {
  display: flex;
  flex-direction: column;
}
nav .rowCols label {
  display: flex;
  justify-content: space-between;
  margin: 0.25rem;
}
nav .rowCols input {
  max-width: 7ch;
  padding: 2px;
}
